VITE_API_KEY = AIzaSyAdQI0FJuiyf_5kpe54TgV86xdzKR0RRwo
VITE_AUTH_DOMAIN = assignment-12-parcel-mgt.firebaseapp.com
VITE_PROJECT_ID = assignment-12-parcel-mgt
VITE_STORAGE_BUCKET = assignment-12-parcel-mgt.appspot.com
VITE_MESSAGING_SENDER_ID = 653193580934
VITE_APP_ID = 1:653193580934:web:c814fd5ac72aa2e5409c07
VITE_EXPRESS_API = https://parcelmgt.vercel.app/api
VITE_IMGBB_KEY= afc8c694e18a5ea37d748c1c5bc84eac